aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
dnspython==2.6.1
fonttools==4.50.0
frozenlist==1.4.1
idna==3.6
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.3
multidict==6.0.5
numpy==1.26.4
packaging==24.0
pandas==2.2.1
pillow==10.2.0
PyJWT==2.8.0
pymongo==4.6.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pyupbit==0.2.33
requests==2.31.0
retrying==1.3.4
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
slack_sdk==3.27.1
threadpoolctl==3.4.0
tzdata==2024.1
urllib3==2.2.1
websockets==12.0
yarl==1.9.4
